* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Avenir Next LT Pro;
}

.container {
  width: 65%;
  margin: auto;
}

nav {
  height: 15vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .brand-logo {
    width: 38px;
    height: 48px;
  }
  .burger-menu {
    img {
      width: 20px;
      height: 14px;
      :hover {
        cursor: pointer;
        outline: none;
      }
    }
  }
}

header {
  padding: 180px 0;
  h1 {
    text-align: left;
    font-weight: Bolt;
    font-size: 58px;
    line-height: 70px;
    letter-spacing: -0.87px;
  }
  p {
    width: 70%;
    padding-top: 10px;
    line-height: 30px;
    letter-spacing: 0.22px;
  }
}

main {
  position: relative;
  .col-2 {
    justify-content: space-between;
    display: grid;
    grid-template-columns: 46.5% 46.5%;
    grid-template-areas: ""
  }
  .card {
    width: 100%;
    &-image {
      width: 100%;
    }
    .img-lg {
      height: 900px;
    }
    .img-md {
      height: 750px;
    }
    .img-sm {
      height: 650px;
    }
    .img-xs {
      height: 450px;
    }
    &-content {
      margin: 58px 0 60px 28px;
      h3 {
        text-align: left;
        font-weight: Bold;
        font-size: 26px;
        line-height: 31px;
        letter-spacing: 2.05px;
      }
      p {
        padding: 12px 0;
        font-family: Raleway;
        font-size: 13px;
        line-height: 14px;
        letter-spacing: 2.62px;
      }
    }
  }
  .top {
    &-more-250 {
      margin-top: 250px;
    }
    &-less-110 {
      margin-top: -130px;
    }
    &-less-565 {
      margin-top: -565px;
    }
  }
  .load-more {
    margin: 145px 0;
    text-align: center;
    button {
      padding: 20px 95px;
      background: none;
      border: 1px solid #6A6A6A;
      border-radius: 50px;
      outline: none;
      font-weight: Bold;
      font-size: 24px;
    }
  }
}

footer {
  height: 115px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  a {
    text-decoration: none;
    color: #000;
  }
  h3 {
    font-weight: Bold;
    font-size: 20px;
  }
  h4 {
    margin-top: 8px;
  }
  .social {
    display: inline-flex;
    align-items: center;
    h3 {
      margin-right: 10px;
    }
    img {
      height: 20px;
      width: 30px;
      margin: 0 8px;
    }
  }
}
// medias queries
@media (max-width: 2560px) {
  .container {
    width: 52%;
  }
}
@media (max-width: 1024px) {
  .container {
    width: 82%;
  }
  main {
    .card {
      .img-lg {
        height: 650px;
      }
      .img-md {
        height: 550px;
      }
      .img-sm {
        height: 450px;
      }
      .img-xs {
        height: 350px;
      }
    }
    .top {
      &-less-565 {
        margin-top: -415px;
      }
    }
    .load-more {
      margin: 70px 0 100px 0;
      button {
        padding: 13px 58px;
        font-size: 16px;
      }
    }
  }
}
@media (max-width: 768px) {
  .container {
    width: 92%;
    margin: auto;
  }
  header {
    padding: 100px 0 140px 0;
    h1 {
      font-size: 36px;
      line-height: 60px;
    }
    p {
      width: 90%;
      padding-top: 5px;
      line-height: 26px;
    }
  }
  main {
    .col-2 {
      display: grid;
      grid-template-columns: 100%;
    }
    .card {
      .img-lg {
        height: 550px;
      }
      .img-md {
        height: 550px;
      }
      .img-sm {
        height: 550px;
      }
      .img-xs {
        height: 550px;
      }
    }
    .top {
      margin-top: 0;
    }
    .load-more {
      margin: 60px 0;
      button {
        padding: 13px 58px;
        font-size: 16px;
      }
    }
  }
  footer {
    height: 100px;
    h3 {
      font-weight: Bold;
      font-size: 18px;
    }
    h4 {
      font-size: 14px;
    }
    
  }
}
@media (max-width: 500px) {
  footer {
    h3 {
      span {
        display: none;
      }
    }
    .social {
      h3 {
        display: none;
      }
      img {
        height: 18px;
        width: 25px;
      }
    }
  }
}
